/** Database Schema Design */

entity Store {
    name String required
    description String,
    storeUrl String,
    logoUrl String,
    bannerUrl String,
    contactEmail String,
    contactPhone String,
    contactAddress String,
    status Status required
    }

entity StoreCategory {
    name String required
    description String required,
    status Status required
}

enum Status{
    ACTIVE, INACTIVE
}

enum OrderStatus {
    REFUND_INITIATED, REFUND_FAILED, PAID, PENDING, OPEN, CANCELLED, REFUNDED
}


relationship OneToOne {
    //StoreCategory{store} to Store{storeCategory required}
    Store{storeCategory} to StoreCategory{store required}
   // Store{cart} to StoreCategory{customerDetails required},
}

/*relationship OneToMany {
    CustomerDetails{cart} to ShoppingCart{customerDetails required},
    ShoppingCart{order} to ProductOrder{cart required},
    ProductCategory{product} to Product{productCategory(name) required}
}*/

// Set pagination options
paginate * with pagination

 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

filter *
